# jemdoc: menu{MENU}{index.html}, nofooter
==Yushun Zhang

~~~
{}{img_left}{images/photo1.jpeg}{alt text}{270}{360}{}
Ph.D student,\n
School of Data Science, \n
The Chinese University of Hong Kong, Shenzhen, China 

Email: yushunzhang AT link.cuhk.edu.cn 

[https://scholar.google.com/citations?user=dHUiyDkAAAAJ&hl=en \[Google Scholar\]] [https://twitter.com/ericzhang0410 \[Twitter\]] [https://www.instagram.com/ericzhang0410/ \[Instagram\] [https://www.zhihu.com/people/zhang-yu-shun-9  \[Zhihu\]]]
~~~

== About me
I'm a Ph.D student in [https://sds.cuhk.edu.cn/en School of Data Science] at the Chinese University of Hong Kong, Shenzhen, China. I'm honorable to be advised by [https://scholar.google.com/citations?user=dW3gcXoAAAAJ&hl=en Prof. Zhi-Quan Luo].  I’m also very fortunate to work closely with [https://ruoyus.github.io Prof. Ruoyu Sun (UIUC)]. 
Previously, I did my undergraduate study in the Department of Mathematics at Southern University of Science and Technology  [http://www.sustech.edu.cn/en/ (SUSTech)].  My research focuses on optimization and deep learning. 

== Preprints

Adam Can Converge with Proper $\beta_1$ and $\beta_2$  \n
*Yushun Zhang*, Congliang Chen, Naichen Shi, Ruoyu Sun,  Zhi-Quan Luo 


== Publications 

(*: Equal contribution, alphabetically ordered.)


[https://iclr-blog-track.github.io/2022/03/25/does-adam/ Does Adam Converge and When?] \n
*Yushun Zhang*, Congliang Chen,  Zhi-Quan Luo \n
ICLR Blog Track, 2022

[https://openreview.net/forum?id=X0nrKAXu7g-  HyperDQN: A Randomized Exploration Method for Deep Reinforcement Learning]  \n
Ziniu Li, Yingru Li, *Yushun Zhang*, Tong Zhang, Zhi-Quan Luo \n
ICLR, 2022 \n
(This work is also selected as  Oral presentation at [https://neurips.cc/Conferences/2021/ScheduleMultitrack?event=21865 NeurIPS workshop, 2021]) \n


[https://openreview.net/forum?id=K_MD-PMTLtA When Expressivity Meets Trainability: Fewer than n Neurons Can Work]  \n
Jiawei Zhang\*, *Yushun Zhang\* *, Mingyi Hong, Ruoyu Sun, Zhi-Quan Luo \n
NeurIPS, 2021

[\href{https://www.tandfonline.com/doi/abs/10.1080/10543406.2020.1814794  Fast QLB algorithm and hypothesis tests in logistic model for ophthalmologic bilateral correlated data] \n
 Yiqi Lin\*, *Yushun Zhang\* *, Guoliang Tian, Changxing Ma (this work is done in  Sustech) \n
 Journal of Biopharmaceutical Statistics, 2020




== Awards
Best Presentation Award (1st place), 3rd Tsinghua-Berkeley workshop on Learning Theory, 2021\n
(Topic: When Expressivity Meets Trainability: Width < n Can Work)


Magna cum laude of SUSTech, 2019

Outstanding graduation thesis, SUSTech, 2019

Scholarship Award for Excellence, Mathematics department, SUSTech (top 10 students) , 2018




== Services
Reviewer for NeurIPS, ICML, AISTATS


== Experiences

I spent a great time as a exchange undergraduate student at Mathematics department, UC San Diego, 2019 Spring.

== CV
View my curriculum vitae [files/my_cv.pdf here].

