# jemdoc: menu{MENU}{index.html}, nofooter
==Yushun Zhang

~~~
{}{img_left}{images/photo1.jpeg}{alt text}{270}{360}{}
Yushun Zhang (张雨舜)\n
Ph.D student,\n
School of Data Science, \n
The Chinese University of Hong Kong, Shenzhen, China 

Email: yushunzhang AT link DOT cuhk DOT edu DOT cn 

[https://scholar.google.com/citations?user=dHUiyDkAAAAJ&hl=en \[Google Scholar\]] [https://twitter.com/ericzhang0410 \[Twitter\]] [https://www.instagram.com/ericzhang0410/ \[Instagram\] [https://www.zhihu.com/people/zhang-yu-shun-9  \[Zhihu\]]]
~~~

== About me
I'm a Ph.D student in School of Data Science at The Chinese University of Hong Kong, Shenzhen, China. 

Previously, I did my undergraduate study in the Department of Mathematics at Southern University of Science and Technology (SUSTech). 
 

== Preprints

[https://arxiv.org/abs/2208.09632 Adam Can Converge Without Any Modification on Update Rules]  \n
*Yushun Zhang*, C Chen, N Shi, R Sun,  Z-Q Luo 



== Publications 

(*: Equal contribution, alphabetically ordered.)


[\href{https://www.tandfonline.com/doi/abs/10.1080/10543406.2020.1814794  Fast QLB algorithm and hypothesis tests in logistic model for ophthalmologic bilateral correlated data] \n
 Y Lin\*, *Yushun Zhang\* *, G Tian, C Ma (this work is done in  Sustech) \n
 Journal of Biopharmaceutical Statistics, 2020




== Awards
Best Paper Presentation Award (1st place), [https://mp.weixin.qq.com/s/IBED0dwbegS0PZQMuk656Q 2nd Doctoral and Postdoctoral Daoyuan Academic Forum, 2022]\n
- (Topic: Does Adam Converge and When?)\n
- (Slides can be seen at [files/Adam_talk_sribd.pptx here].)




Magna cum laude of SUSTech, 2019

Outstanding graduation thesis, SUSTech, 2019

Scholarship Award for Excellence, Mathematics department, SUSTech (top 10 students) , 2018




== Experiences

I spent a great time as a exchange undergraduate student at Mathematics department, UC San Diego, 2019 Spring.


